certifi==2020.4.5.1
cffi==1.14.0
cycler==0.10.0
depthflowprojection-cuda==0.0.0
et-xmlfile==1.0.1
filterinterpolation-cuda==0.0.0
flowprojection-cuda==0.0.0
future==0.18.2
kiwisolver==1.2.0
matplotlib==3.2.1
mindepthflowprojection-cuda==0.0.0
mkl-fft==1.0.15
mkl-random==1.1.1
mkl-service==2.3.0
numpy==1.18.2
opencv-python==4.2.0.34
openpyxl==3.0.5
pandas==1.0.3
Pillow==7.1.2
pycparser==2.20
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2019.3
scikit-learn==0.22.2.post1
scipy==1.4.1
six==1.14.0
torch==1.4.0+cu100
torchvision==0.5.0+cu100
