0 0 refimgs/bikes.bmp jp2k/img15.bmp 0.113551
0 0 refimgs/bikes.bmp jp2k/img73.bmp 0.000000
0 0 refimgs/bikes.bmp jp2k/img78.bmp 0.273503
0 0 refimgs/bikes.bmp jp2k/img115.bmp 0.600229
0 0 refimgs/bikes.bmp jp2k/img129.bmp 0.136371
0 0 refimgs/bikes.bmp jp2k/img133.bmp 0.358309
0 0 refimgs/bikes.bmp jp2k/img188.bmp 0.000000
0 0 refimgs/bikes.bmp jp2k/img225.bmp 0.740176
0 1 refimgs/bikes.bmp jpeg/img29.bmp 0.569814
0 1 refimgs/bikes.bmp jpeg/img42.bmp 0.000000
0 1 refimgs/bikes.bmp jpeg/img77.bmp 0.476670
0 1 refimgs/bikes.bmp jpeg/img81.bmp 0.385056
0 1 refimgs/bikes.bmp jpeg/img179.bmp 0.000000
0 1 refimgs/bikes.bmp jpeg/img183.bmp 0.759439
0 1 refimgs/bikes.bmp jpeg/img188.bmp 0.742866
0 1 refimgs/bikes.bmp jpeg/img203.bmp 0.255427
0 1 refimgs/bikes.bmp jpeg/img226.bmp 0.159076
0 2 refimgs/bikes.bmp wn/img29.bmp 0.667733
0 2 refimgs/bikes.bmp wn/img68.bmp 0.410013
0 2 refimgs/bikes.bmp wn/img87.bmp 0.940299
0 2 refimgs/bikes.bmp wn/img95.bmp 0.210320
0 2 refimgs/bikes.bmp wn/img97.bmp 0.587852
0 2 refimgs/bikes.bmp wn/img152.bmp 0.000000
0 3 refimgs/bikes.bmp gblur/img26.bmp 0.385754
0 3 refimgs/bikes.bmp gblur/img40.bmp 0.534360
0 3 refimgs/bikes.bmp gblur/img60.bmp 0.180711
0 3 refimgs/bikes.bmp gblur/img112.bmp 0.266978
0 3 refimgs/bikes.bmp gblur/img129.bmp 0.262300
0 3 refimgs/bikes.bmp gblur/img152.bmp 0.000000
0 4 refimgs/bikes.bmp fastfading/img31.bmp 0.890958
0 4 refimgs/bikes.bmp fastfading/img32.bmp 0.468154
0 4 refimgs/bikes.bmp fastfading/img33.bmp 0.296687
0 4 refimgs/bikes.bmp fastfading/img34.bmp 0.093871
0 4 refimgs/bikes.bmp fastfading/img35.bmp 0.436958
0 4 refimgs/bikes.bmp fastfading/img152.bmp 0.000000
1 0 refimgs/building2.bmp jp2k/img24.bmp 0.000000
1 0 refimgs/building2.bmp jp2k/img30.bmp 0.672790
1 0 refimgs/building2.bmp jp2k/img41.bmp 0.390932
1 0 refimgs/building2.bmp jp2k/img107.bmp 0.714361
1 0 refimgs/building2.bmp jp2k/img119.bmp 0.000000
1 0 refimgs/building2.bmp jp2k/img132.bmp 0.201645
1 0 refimgs/building2.bmp jp2k/img163.bmp 0.447088
1 0 refimgs/building2.bmp jp2k/img216.bmp 0.108403
1 1 refimgs/building2.bmp jpeg/img36.bmp 0.644667
1 1 refimgs/building2.bmp jpeg/img60.bmp 0.410012
1 1 refimgs/building2.bmp jpeg/img62.bmp 0.606915
1 1 refimgs/building2.bmp jpeg/img113.bmp 0.000000
1 1 refimgs/building2.bmp jpeg/img171.bmp 0.162319
1 1 refimgs/building2.bmp jpeg/img192.bmp 0.832358
1 1 refimgs/building2.bmp jpeg/img205.bmp 0.789275
1 1 refimgs/building2.bmp jpeg/img224.bmp 0.000000
1 1 refimgs/building2.bmp jpeg/img225.bmp 0.292670
1 2 refimgs/building2.bmp wn/img36.bmp 0.637105
1 2 refimgs/building2.bmp wn/img48.bmp 0.308683
1 2 refimgs/building2.bmp wn/img102.bmp 0.449067
1 2 refimgs/building2.bmp wn/img121.bmp 0.680752
1 2 refimgs/building2.bmp wn/img136.bmp 0.949887
1 2 refimgs/building2.bmp wn/img156.bmp 0.000000
1 3 refimgs/building2.bmp gblur/img8.bmp 0.252122
1 3 refimgs/building2.bmp gblur/img25.bmp 0.544480
1 3 refimgs/building2.bmp gblur/img33.bmp 0.331646
1 3 refimgs/building2.bmp gblur/img80.bmp 0.379278
1 3 refimgs/building2.bmp gblur/img137.bmp 0.158807
1 3 refimgs/building2.bmp gblur/img156.bmp 0.000000
1 4 refimgs/building2.bmp fastfading/img51.bmp 0.759063
1 4 refimgs/building2.bmp fastfading/img52.bmp 0.918548
1 4 refimgs/building2.bmp fastfading/img53.bmp 0.440349
1 4 refimgs/building2.bmp fastfading/img54.bmp 0.099299
1 4 refimgs/building2.bmp fastfading/img55.bmp 0.143891
1 4 refimgs/building2.bmp fastfading/img156.bmp 0.000000
2 0 refimgs/buildings.bmp jp2k/img1.bmp 0.000000
2 0 refimgs/buildings.bmp jp2k/img13.bmp 0.417662
2 0 refimgs/buildings.bmp jp2k/img29.bmp 0.569404
2 0 refimgs/buildings.bmp jp2k/img33.bmp 0.472250
2 0 refimgs/buildings.bmp jp2k/img123.bmp 0.000000
2 0 refimgs/buildings.bmp jp2k/img156.bmp 0.639239
2 0 refimgs/buildings.bmp jp2k/img199.bmp 0.044768
2 0 refimgs/buildings.bmp jp2k/img222.bmp 0.279826
2 1 refimgs/buildings.bmp jpeg/img43.bmp 0.371095
2 1 refimgs/buildings.bmp jpeg/img66.bmp 0.000000
2 1 refimgs/buildings.bmp jpeg/img84.bmp 0.412856
2 1 refimgs/buildings.bmp jpeg/img90.bmp 0.376142
2 1 refimgs/buildings.bmp jpeg/img157.bmp 0.122596
2 1 refimgs/buildings.bmp jpeg/img162.bmp 0.788572
2 1 refimgs/buildings.bmp jpeg/img163.bmp 0.257858
2 1 refimgs/buildings.bmp jpeg/img204.bmp 0.801990
2 1 refimgs/buildings.bmp jpeg/img227.bmp 0.000000
2 2 refimgs/buildings.bmp wn/img4.bmp 0.942648
2 2 refimgs/buildings.bmp wn/img46.bmp 0.334078
2 2 refimgs/buildings.bmp wn/img61.bmp 0.702045
2 2 refimgs/buildings.bmp wn/img103.bmp 0.204741
2 2 refimgs/buildings.bmp wn/img130.bmp 0.630762
2 2 refimgs/buildings.bmp wn/img159.bmp 0.000000
2 3 refimgs/buildings.bmp gblur/img7.bmp 0.254613
2 3 refimgs/buildings.bmp gblur/img45.bmp 0.193965
2 3 refimgs/buildings.bmp gblur/img62.bmp 0.297828
2 3 refimgs/buildings.bmp gblur/img73.bmp 0.537751
2 3 refimgs/buildings.bmp gblur/img134.bmp 0.437985
2 3 refimgs/buildings.bmp gblur/img159.bmp 0.000000
2 4 refimgs/buildings.bmp fastfading/img66.bmp 0.529819
2 4 refimgs/buildings.bmp fastfading/img67.bmp 0.657231
2 4 refimgs/buildings.bmp fastfading/img68.bmp 0.621839
2 4 refimgs/buildings.bmp fastfading/img69.bmp 0.803367
2 4 refimgs/buildings.bmp fastfading/img70.bmp 0.072014
2 4 refimgs/buildings.bmp fastfading/img159.bmp 0.000000
3 0 refimgs/caps.bmp jp2k/img25.bmp 0.000000
3 0 refimgs/caps.bmp jp2k/img49.bmp 0.120788
3 0 refimgs/caps.bmp jp2k/img68.bmp 0.222113
3 0 refimgs/caps.bmp jp2k/img83.bmp 0.379060
3 0 refimgs/caps.bmp jp2k/img122.bmp 0.523903
3 0 refimgs/caps.bmp jp2k/img153.bmp 0.000000
3 0 refimgs/caps.bmp jp2k/img193.bmp 0.574420
3 1 refimgs/caps.bmp jpeg/img12.bmp 0.000000
3 1 refimgs/caps.bmp jpeg/img24.bmp 0.112413
3 1 refimgs/caps.bmp jpeg/img63.bmp 0.268420
3 1 refimgs/caps.bmp jpeg/img105.bmp 0.303882
3 1 refimgs/caps.bmp jpeg/img126.bmp 0.821570
3 1 refimgs/caps.bmp jpeg/img136.bmp 0.000000
3 1 refimgs/caps.bmp jpeg/img159.bmp 0.817211
3 1 refimgs/caps.bmp jpeg/img207.bmp 0.626480
3 2 refimgs/caps.bmp wn/img64.bmp 0.166505
3 2 refimgs/caps.bmp wn/img80.bmp 0.870228
3 2 refimgs/caps.bmp wn/img110.bmp 0.462271
3 2 refimgs/caps.bmp wn/img132.bmp 0.340731
3 2 refimgs/caps.bmp wn/img144.bmp 0.567676
3 2 refimgs/caps.bmp wn/img163.bmp 0.000000
3 3 refimgs/caps.bmp gblur/img1.bmp 0.376899
3 3 refimgs/caps.bmp gblur/img28.bmp 0.205445
3 3 refimgs/caps.bmp gblur/img70.bmp 0.674258
3 3 refimgs/caps.bmp gblur/img88.bmp 0.586741
3 3 refimgs/caps.bmp gblur/img115.bmp 0.516944
3 3 refimgs/caps.bmp gblur/img163.bmp 0.000000
3 4 refimgs/caps.bmp fastfading/img86.bmp 0.812591
3 4 refimgs/caps.bmp fastfading/img87.bmp 0.675016
3 4 refimgs/caps.bmp fastfading/img88.bmp 0.529392
3 4 refimgs/caps.bmp fastfading/img89.bmp 0.277879
3 4 refimgs/caps.bmp fastfading/img90.bmp 0.403544
3 4 refimgs/caps.bmp fastfading/img163.bmp 0.000000
4 0 refimgs/carnivaldolls.bmp jp2k/img18.bmp 0.262960
4 0 refimgs/carnivaldolls.bmp jp2k/img67.bmp 0.000000
4 0 refimgs/carnivaldolls.bmp jp2k/img79.bmp 0.708277
4 0 refimgs/carnivaldolls.bmp jp2k/img108.bmp 0.390620
4 0 refimgs/carnivaldolls.bmp jp2k/img124.bmp 0.466605
4 0 refimgs/carnivaldolls.bmp jp2k/img148.bmp 0.102615
4 0 refimgs/carnivaldolls.bmp jp2k/img161.bmp 0.000000
4 0 refimgs/carnivaldolls.bmp jp2k/img181.bmp 0.769367
4 1 refimgs/carnivaldolls.bmp jpeg/img5.bmp 0.000000
4 1 refimgs/carnivaldolls.bmp jpeg/img14.bmp 0.038711
4 1 refimgs/carnivaldolls.bmp jpeg/img80.bmp 0.606382
4 1 refimgs/carnivaldolls.bmp jpeg/img104.bmp 0.603024
4 1 refimgs/carnivaldolls.bmp jpeg/img153.bmp 0.000000
4 1 refimgs/carnivaldolls.bmp jpeg/img176.bmp 0.805261
4 1 refimgs/carnivaldolls.bmp jpeg/img216.bmp 0.187288
4 2 refimgs/carnivaldolls.bmp wn/img14.bmp 0.132189
4 2 refimgs/carnivaldolls.bmp wn/img47.bmp 0.934094
4 2 refimgs/carnivaldolls.bmp wn/img71.bmp 0.567743
4 2 refimgs/carnivaldolls.bmp wn/img90.bmp 0.355299
4 2 refimgs/carnivaldolls.bmp wn/img135.bmp 0.605143
4 2 refimgs/carnivaldolls.bmp wn/img166.bmp 0.000000
4 3 refimgs/carnivaldolls.bmp gblur/img6.bmp 0.490235
4 3 refimgs/carnivaldolls.bmp gblur/img27.bmp 0.290364
4 3 refimgs/carnivaldolls.bmp gblur/img52.bmp 0.613203
4 3 refimgs/carnivaldolls.bmp gblur/img59.bmp 0.386715
4 3 refimgs/carnivaldolls.bmp gblur/img95.bmp 0.153491
4 3 refimgs/carnivaldolls.bmp gblur/img166.bmp 0.000000
4 4 refimgs/carnivaldolls.bmp fastfading/img101.bmp 0.544396
4 4 refimgs/carnivaldolls.bmp fastfading/img102.bmp 0.339647
4 4 refimgs/carnivaldolls.bmp fastfading/img103.bmp 0.605218
4 4 refimgs/carnivaldolls.bmp fastfading/img104.bmp 0.085143
4 4 refimgs/carnivaldolls.bmp fastfading/img105.bmp 0.115124
4 4 refimgs/carnivaldolls.bmp fastfading/img166.bmp 0.000000
5 0 refimgs/cemetry.bmp jp2k/img9.bmp 0.000000
5 0 refimgs/cemetry.bmp jp2k/img46.bmp 0.653920
5 0 refimgs/cemetry.bmp jp2k/img48.bmp 0.691794
5 0 refimgs/cemetry.bmp jp2k/img98.bmp 0.380574
5 0 refimgs/cemetry.bmp jp2k/img118.bmp 0.000000
5 0 refimgs/cemetry.bmp jp2k/img125.bmp 0.230141
5 0 refimgs/cemetry.bmp jp2k/img178.bmp 0.513427
5 1 refimgs/cemetry.bmp jpeg/img46.bmp 0.651439
5 1 refimgs/cemetry.bmp jpeg/img55.bmp 0.297388
5 1 refimgs/cemetry.bmp jpeg/img78.bmp 0.647054
5 1 refimgs/cemetry.bmp jpeg/img82.bmp 0.000000
5 1 refimgs/cemetry.bmp jpeg/img117.bmp 0.219126
5 1 refimgs/cemetry.bmp jpeg/img123.bmp 0.000000
5 1 refimgs/cemetry.bmp jpeg/img128.bmp 0.468120
5 1 refimgs/cemetry.bmp jpeg/img213.bmp 0.769290
5 2 refimgs/cemetry.bmp wn/img9.bmp 0.563879
5 2 refimgs/cemetry.bmp wn/img23.bmp 0.980786
5 2 refimgs/cemetry.bmp wn/img45.bmp 0.241465
5 2 refimgs/cemetry.bmp wn/img63.bmp 0.367127
5 2 refimgs/cemetry.bmp wn/img65.bmp 0.634759
5 2 refimgs/cemetry.bmp wn/img169.bmp 0.000000
5 3 refimgs/cemetry.bmp gblur/img13.bmp 0.273000
5 3 refimgs/cemetry.bmp gblur/img83.bmp 0.579158
5 3 refimgs/cemetry.bmp gblur/img109.bmp 0.390506
5 3 refimgs/cemetry.bmp gblur/img135.bmp 0.429106
5 3 refimgs/cemetry.bmp gblur/img143.bmp 0.302772
5 3 refimgs/cemetry.bmp gblur/img169.bmp 0.000000
5 4 refimgs/cemetry.bmp fastfading/img116.bmp 0.904572
5 4 refimgs/cemetry.bmp fastfading/img117.bmp 0.699769
5 4 refimgs/cemetry.bmp fastfading/img118.bmp 0.544387
5 4 refimgs/cemetry.bmp fastfading/img119.bmp 0.074403
5 4 refimgs/cemetry.bmp fastfading/img120.bmp 0.776319
5 4 refimgs/cemetry.bmp fastfading/img169.bmp 0.000000
6 0 refimgs/churchandcapitol.bmp jp2k/img5.bmp 0.665606
6 0 refimgs/churchandcapitol.bmp jp2k/img7.bmp 0.479346
6 0 refimgs/churchandcapitol.bmp jp2k/img45.bmp 0.663349
6 0 refimgs/churchandcapitol.bmp jp2k/img110.bmp 0.000000
6 0 refimgs/churchandcapitol.bmp jp2k/img128.bmp 0.000000
6 0 refimgs/churchandcapitol.bmp jp2k/img176.bmp 0.249734
6 0 refimgs/churchandcapitol.bmp jp2k/img194.bmp 0.642223
6 0 refimgs/churchandcapitol.bmp jp2k/img198.bmp 0.084740
6 1 refimgs/churchandcapitol.bmp jpeg/img2.bmp 0.297770
6 1 refimgs/churchandcapitol.bmp jpeg/img4.bmp 0.785748
6 1 refimgs/churchandcapitol.bmp jpeg/img21.bmp 0.448431
6 1 refimgs/churchandcapitol.bmp jpeg/img22.bmp 0.000000
6 1 refimgs/churchandcapitol.bmp jpeg/img118.bmp 0.000000
6 1 refimgs/churchandcapitol.bmp jpeg/img132.bmp 0.104815
6 1 refimgs/churchandcapitol.bmp jpeg/img195.bmp 0.870025
6 2 refimgs/churchandcapitol.bmp wn/img13.bmp 0.196179
6 2 refimgs/churchandcapitol.bmp wn/img18.bmp 0.316009
6 2 refimgs/churchandcapitol.bmp wn/img20.bmp 1.000000
6 2 refimgs/churchandcapitol.bmp wn/img62.bmp 0.563005
6 2 refimgs/churchandcapitol.bmp wn/img93.bmp 0.657983
6 2 refimgs/churchandcapitol.bmp wn/img172.bmp 0.000000
6 3 refimgs/churchandcapitol.bmp gblur/img2.bmp 0.335163
6 3 refimgs/churchandcapitol.bmp gblur/img66.bmp 0.527065
6 3 refimgs/churchandcapitol.bmp gblur/img91.bmp 0.437163
6 3 refimgs/churchandcapitol.bmp gblur/img104.bmp 0.812630
6 3 refimgs/churchandcapitol.bmp gblur/img142.bmp 0.273044
6 3 refimgs/churchandcapitol.bmp gblur/img172.bmp 0.000000
6 4 refimgs/churchandcapitol.bmp fastfading/img131.bmp 0.936750
6 4 refimgs/churchandcapitol.bmp fastfading/img132.bmp 0.906459
6 4 refimgs/churchandcapitol.bmp fastfading/img133.bmp 0.134517
6 4 refimgs/churchandcapitol.bmp fastfading/img134.bmp 0.153017
6 4 refimgs/churchandcapitol.bmp fastfading/img135.bmp 0.348708
6 4 refimgs/churchandcapitol.bmp fastfading/img172.bmp 0.000000
7 0 refimgs/coinsinfountain.bmp jp2k/img21.bmp 0.200950
7 0 refimgs/coinsinfountain.bmp jp2k/img28.bmp 0.634751
7 0 refimgs/coinsinfountain.bmp jp2k/img54.bmp 0.000000
7 0 refimgs/coinsinfountain.bmp jp2k/img77.bmp 0.112041
7 0 refimgs/coinsinfountain.bmp jp2k/img168.bmp 0.475736
7 0 refimgs/coinsinfountain.bmp jp2k/img177.bmp 0.714638
7 0 refimgs/coinsinfountain.bmp jp2k/img182.bmp 0.361015
7 0 refimgs/coinsinfountain.bmp jp2k/img224.bmp 0.000000
7 1 refimgs/coinsinfountain.bmp jpeg/img49.bmp 0.293041
7 1 refimgs/coinsinfountain.bmp jpeg/img73.bmp 0.327482
7 1 refimgs/coinsinfountain.bmp jpeg/img101.bmp 0.091725
7 1 refimgs/coinsinfountain.bmp jpeg/img112.bmp 0.000000
7 1 refimgs/coinsinfountain.bmp jpeg/img129.bmp 0.684915
7 1 refimgs/coinsinfountain.bmp jpeg/img182.bmp 0.000000
7 1 refimgs/coinsinfountain.bmp jpeg/img184.bmp 0.827783
7 1 refimgs/coinsinfountain.bmp jpeg/img230.bmp 0.813103
7 2 refimgs/coinsinfountain.bmp wn/img8.bmp 0.139004
7 2 refimgs/coinsinfountain.bmp wn/img24.bmp 0.841289
7 2 refimgs/coinsinfountain.bmp wn/img31.bmp 0.246161
7 2 refimgs/coinsinfountain.bmp wn/img92.bmp 0.617898
7 2 refimgs/coinsinfountain.bmp wn/img124.bmp 0.549889
7 2 refimgs/coinsinfountain.bmp wn/img146.bmp 0.000000
7 3 refimgs/coinsinfountain.bmp gblur/img19.bmp 0.475717
7 3 refimgs/coinsinfountain.bmp gblur/img22.bmp 0.425318
7 3 refimgs/coinsinfountain.bmp gblur/img32.bmp 0.182704
7 3 refimgs/coinsinfountain.bmp gblur/img101.bmp 0.233322
7 3 refimgs/coinsinfountain.bmp gblur/img123.bmp 0.548844
7 3 refimgs/coinsinfountain.bmp gblur/img146.bmp 0.000000
7 4 refimgs/coinsinfountain.bmp fastfading/img1.bmp 0.677240
7 4 refimgs/coinsinfountain.bmp fastfading/img2.bmp 0.647635
7 4 refimgs/coinsinfountain.bmp fastfading/img3.bmp 0.627529
7 4 refimgs/coinsinfountain.bmp fastfading/img4.bmp 0.189997
7 4 refimgs/coinsinfountain.bmp fastfading/img5.bmp 0.116621
7 4 refimgs/coinsinfountain.bmp fastfading/img146.bmp 0.000000
8 0 refimgs/dancers.bmp jp2k/img4.bmp 0.617231 
8 0 refimgs/dancers.bmp jp2k/img6.bmp 0.619364 
8 0 refimgs/dancers.bmp jp2k/img65.bmp 0.742411 
8 0 refimgs/dancers.bmp jp2k/img84.bmp 0.000000 
8 0 refimgs/dancers.bmp jp2k/img165.bmp 0.278870 
8 0 refimgs/dancers.bmp jp2k/img170.bmp 0.448998 
8 0 refimgs/dancers.bmp jp2k/img184.bmp 0.000000 
8 0 refimgs/dancers.bmp jp2k/img205.bmp 0.110045 
8 1 refimgs/dancers.bmp jpeg/img39.bmp 0.450918 
8 1 refimgs/dancers.bmp jpeg/img41.bmp 0.535667 
8 1 refimgs/dancers.bmp jpeg/img61.bmp 0.082077 
8 1 refimgs/dancers.bmp jpeg/img68.bmp 0.000000 
8 1 refimgs/dancers.bmp jpeg/img119.bmp 0.326262 
8 1 refimgs/dancers.bmp jpeg/img155.bmp 0.000000 
8 1 refimgs/dancers.bmp jpeg/img186.bmp 0.798342 
8 1 refimgs/dancers.bmp jpeg/img187.bmp 0.819662 
8 2 refimgs/dancers.bmp wn/img15.bmp 0.840204 
8 2 refimgs/dancers.bmp wn/img27.bmp 0.426997 
8 2 refimgs/dancers.bmp wn/img30.bmp 0.296999 
8 2 refimgs/dancers.bmp wn/img50.bmp 0.710681 
8 2 refimgs/dancers.bmp wn/img51.bmp 0.660570 
8 2 refimgs/dancers.bmp wn/img149.bmp 0.000000 
8 3 refimgs/dancers.bmp gblur/img21.bmp 0.350326 
8 3 refimgs/dancers.bmp gblur/img41.bmp 0.574735 
8 3 refimgs/dancers.bmp gblur/img51.bmp 0.195998 
8 3 refimgs/dancers.bmp gblur/img93.bmp 0.408447 
8 3 refimgs/dancers.bmp gblur/img128.bmp 0.519162 
8 3 refimgs/dancers.bmp gblur/img149.bmp 0.000000 
8 4 refimgs/dancers.bmp fastfading/img16.bmp 0.588908 
8 4 refimgs/dancers.bmp fastfading/img17.bmp 0.486455 
8 4 refimgs/dancers.bmp fastfading/img18.bmp 0.724833 
8 4 refimgs/dancers.bmp fastfading/img19.bmp 0.375060 
8 4 refimgs/dancers.bmp fastfading/img20.bmp 0.196830 
8 4 refimgs/dancers.bmp fastfading/img149.bmp 0.000000 
9 0 refimgs/flowersonih35.bmp jp2k/img44.bmp 0.640751
9 0 refimgs/flowersonih35.bmp jp2k/img86.bmp 0.682045
9 0 refimgs/flowersonih35.bmp jp2k/img89.bmp 0.000000
9 0 refimgs/flowersonih35.bmp jp2k/img111.bmp 0.141551
9 0 refimgs/flowersonih35.bmp jp2k/img167.bmp 0.476691
9 0 refimgs/flowersonih35.bmp jp2k/img192.bmp 0.329082
9 0 refimgs/flowersonih35.bmp jp2k/img201.bmp 0.814882
9 0 refimgs/flowersonih35.bmp jp2k/img209.bmp 0.000000
9 1 refimgs/flowersonih35.bmp jpeg/img27.bmp 0.307005
9 1 refimgs/flowersonih35.bmp jpeg/img74.bmp 0.049332
9 1 refimgs/flowersonih35.bmp jpeg/img79.bmp 0.800987
9 1 refimgs/flowersonih35.bmp jpeg/img115.bmp 0.000000
9 1 refimgs/flowersonih35.bmp jpeg/img125.bmp 0.000000
9 1 refimgs/flowersonih35.bmp jpeg/img134.bmp 0.647332
9 1 refimgs/flowersonih35.bmp jpeg/img198.bmp 0.148908
9 1 refimgs/flowersonih35.bmp jpeg/img229.bmp 0.654037
9 2 refimgs/flowersonih35.bmp wn/img49.bmp 0.673192
9 2 refimgs/flowersonih35.bmp wn/img53.bmp 0.852999
9 2 refimgs/flowersonih35.bmp wn/img72.bmp 0.402634
9 2 refimgs/flowersonih35.bmp wn/img122.bmp 0.631536
9 2 refimgs/flowersonih35.bmp wn/img133.bmp 0.123219
9 2 refimgs/flowersonih35.bmp wn/img153.bmp 0.000000
9 3 refimgs/flowersonih35.bmp gblur/img65.bmp 0.371692
9 3 refimgs/flowersonih35.bmp gblur/img85.bmp 0.503400
9 3 refimgs/flowersonih35.bmp gblur/img87.bmp 0.340623
9 3 refimgs/flowersonih35.bmp gblur/img90.bmp 0.185162
9 3 refimgs/flowersonih35.bmp gblur/img107.bmp 0.653665
9 3 refimgs/flowersonih35.bmp gblur/img153.bmp 0.000000
9 4 refimgs/flowersonih35.bmp fastfading/img36.bmp 0.489959
9 4 refimgs/flowersonih35.bmp fastfading/img37.bmp 0.856850
9 4 refimgs/flowersonih35.bmp fastfading/img38.bmp 0.275377
9 4 refimgs/flowersonih35.bmp fastfading/img39.bmp 0.304848
9 4 refimgs/flowersonih35.bmp fastfading/img40.bmp 0.146984
9 4 refimgs/flowersonih35.bmp fastfading/img153.bmp 0.000000
10 0 refimgs/house.bmp jp2k/img20.bmp 0.000000
10 0 refimgs/house.bmp jp2k/img27.bmp 0.433029
10 0 refimgs/house.bmp jp2k/img47.bmp 0.430231
10 0 refimgs/house.bmp jp2k/img80.bmp 0.184004
10 0 refimgs/house.bmp jp2k/img131.bmp 0.000000
10 0 refimgs/house.bmp jp2k/img144.bmp 0.585571
10 0 refimgs/house.bmp jp2k/img179.bmp 0.762499
10 0 refimgs/house.bmp jp2k/img187.bmp 0.267669
10 0 refimgs/house.bmp jp2k/img212.bmp 0.049603
10 1 refimgs/house.bmp jpeg/img50.bmp 0.510747
10 1 refimgs/house.bmp jpeg/img51.bmp 0.258958
10 1 refimgs/house.bmp jpeg/img54.bmp 0.000000
10 1 refimgs/house.bmp jpeg/img75.bmp 0.459818
10 1 refimgs/house.bmp jpeg/img120.bmp 0.122752
10 1 refimgs/house.bmp jpeg/img140.bmp 0.000000
10 1 refimgs/house.bmp jpeg/img147.bmp 0.902862
10 1 refimgs/house.bmp jpeg/img151.bmp 0.072171
10 1 refimgs/house.bmp jpeg/img160.bmp 0.854563
10 2 refimgs/house.bmp wn/img38.bmp 0.595230
10 2 refimgs/house.bmp wn/img54.bmp 0.183651
10 2 refimgs/house.bmp wn/img70.bmp 0.369645
10 2 refimgs/house.bmp wn/img83.bmp 0.640041
10 2 refimgs/house.bmp wn/img109.bmp 0.524809
10 2 refimgs/house.bmp wn/img160.bmp 0.000000
10 3 refimgs/house.bmp gblur/img49.bmp 0.317702
10 3 refimgs/house.bmp gblur/img94.bmp 0.217479
10 3 refimgs/house.bmp gblur/img113.bmp 0.403577
10 3 refimgs/house.bmp gblur/img122.bmp 0.340051
10 3 refimgs/house.bmp gblur/img138.bmp 0.653260
10 3 refimgs/house.bmp gblur/img160.bmp 0.000000
10 4 refimgs/house.bmp fastfading/img71.bmp 0.875657
10 4 refimgs/house.bmp fastfading/img72.bmp 0.204352
10 4 refimgs/house.bmp fastfading/img73.bmp 0.329563
10 4 refimgs/house.bmp fastfading/img74.bmp 0.098602
10 4 refimgs/house.bmp fastfading/img75.bmp 0.097400
10 4 refimgs/house.bmp fastfading/img160.bmp 0.000000
11 0 refimgs/lighthouse.bmp jp2k/img51.bmp 0.183611 
11 0 refimgs/lighthouse.bmp jp2k/img72.bmp 0.000000 
11 0 refimgs/lighthouse.bmp jp2k/img91.bmp 0.435917 
11 0 refimgs/lighthouse.bmp jp2k/img106.bmp 0.434948 
11 0 refimgs/lighthouse.bmp jp2k/img149.bmp 0.296237 
11 0 refimgs/lighthouse.bmp jp2k/img174.bmp 0.072105 
11 0 refimgs/lighthouse.bmp jp2k/img180.bmp 0.000000 
11 0 refimgs/lighthouse.bmp jp2k/img202.bmp 0.677806 
11 1 refimgs/lighthouse.bmp jpeg/img3.bmp 0.000000 
11 1 refimgs/lighthouse.bmp jpeg/img44.bmp 0.341658 
11 1 refimgs/lighthouse.bmp jpeg/img57.bmp 0.000000 
11 1 refimgs/lighthouse.bmp jpeg/img86.bmp 0.380911 
11 1 refimgs/lighthouse.bmp jpeg/img131.bmp 0.803780 
11 1 refimgs/lighthouse.bmp jpeg/img161.bmp 0.809076 
11 1 refimgs/lighthouse.bmp jpeg/img202.bmp 0.000000 
11 1 refimgs/lighthouse.bmp jpeg/img231.bmp 0.116605 
11 2 refimgs/lighthouse.bmp wn/img40.bmp 0.429972 
11 2 refimgs/lighthouse.bmp wn/img43.bmp 0.181579 
11 2 refimgs/lighthouse.bmp wn/img66.bmp 0.889818 
11 2 refimgs/lighthouse.bmp wn/img96.bmp 0.619640 
11 2 refimgs/lighthouse.bmp wn/img114.bmp 0.319464 
11 2 refimgs/lighthouse.bmp wn/img164.bmp 0.000000 
11 3 refimgs/lighthouse.bmp gblur/img4.bmp 0.174548 
11 3 refimgs/lighthouse.bmp gblur/img15.bmp 0.388025 
11 3 refimgs/lighthouse.bmp gblur/img24.bmp 0.835687 
11 3 refimgs/lighthouse.bmp gblur/img97.bmp 0.473266 
11 3 refimgs/lighthouse.bmp gblur/img102.bmp 0.295457 
11 3 refimgs/lighthouse.bmp gblur/img164.bmp 0.000000 
11 4 refimgs/lighthouse.bmp fastfading/img91.bmp 0.497705 
11 4 refimgs/lighthouse.bmp fastfading/img92.bmp 0.728637 
11 4 refimgs/lighthouse.bmp fastfading/img93.bmp 0.343427 
11 4 refimgs/lighthouse.bmp fastfading/img94.bmp 0.417459 
11 4 refimgs/lighthouse.bmp fastfading/img95.bmp 0.523370 
11 4 refimgs/lighthouse.bmp fastfading/img164.bmp 0.000000 
12 0 refimgs/lighthouse2.bmp jp2k/img11.bmp 0.000000
12 0 refimgs/lighthouse2.bmp jp2k/img74.bmp 0.466025
12 0 refimgs/lighthouse2.bmp jp2k/img103.bmp 0.090255
12 0 refimgs/lighthouse2.bmp jp2k/img114.bmp 0.114541
12 0 refimgs/lighthouse2.bmp jp2k/img137.bmp 0.542282
12 0 refimgs/lighthouse2.bmp jp2k/img151.bmp 0.000000
12 0 refimgs/lighthouse2.bmp jp2k/img164.bmp 0.242657
12 0 refimgs/lighthouse2.bmp jp2k/img211.bmp 0.064463
12 1 refimgs/lighthouse2.bmp jpeg/img64.bmp 0.028757
12 1 refimgs/lighthouse2.bmp jpeg/img69.bmp 0.437212
12 1 refimgs/lighthouse2.bmp jpeg/img95.bmp 0.000000
12 1 refimgs/lighthouse2.bmp jpeg/img97.bmp 0.047494
12 1 refimgs/lighthouse2.bmp jpeg/img133.bmp 0.000000
12 1 refimgs/lighthouse2.bmp jpeg/img141.bmp 0.131797
12 1 refimgs/lighthouse2.bmp jpeg/img181.bmp 0.699334
12 1 refimgs/lighthouse2.bmp jpeg/img232.bmp 0.833818
12 2 refimgs/lighthouse2.bmp wn/img6.bmp 0.258648
12 2 refimgs/lighthouse2.bmp wn/img32.bmp 0.539296
12 2 refimgs/lighthouse2.bmp wn/img108.bmp 0.496853
12 2 refimgs/lighthouse2.bmp wn/img125.bmp 0.143131
12 2 refimgs/lighthouse2.bmp wn/img137.bmp 0.912688
12 2 refimgs/lighthouse2.bmp wn/img167.bmp 0.000000
12 3 refimgs/lighthouse2.bmp gblur/img53.bmp 0.532928
12 3 refimgs/lighthouse2.bmp gblur/img55.bmp 0.450013
12 3 refimgs/lighthouse2.bmp gblur/img75.bmp 0.379499
12 3 refimgs/lighthouse2.bmp gblur/img118.bmp 0.628596
12 3 refimgs/lighthouse2.bmp gblur/img133.bmp 0.222885
12 3 refimgs/lighthouse2.bmp gblur/img167.bmp 0.000000
12 4 refimgs/lighthouse2.bmp fastfading/img106.bmp 0.578865
12 4 refimgs/lighthouse2.bmp fastfading/img107.bmp 0.512883
12 4 refimgs/lighthouse2.bmp fastfading/img108.bmp 0.497377
12 4 refimgs/lighthouse2.bmp fastfading/img109.bmp 0.276325
12 4 refimgs/lighthouse2.bmp fastfading/img110.bmp 0.083629
12 4 refimgs/lighthouse2.bmp fastfading/img167.bmp 0.000000
13 0 refimgs/manfishing.bmp jp2k/img26.bmp 0.104805
13 0 refimgs/manfishing.bmp jp2k/img36.bmp 0.000000
13 0 refimgs/manfishing.bmp jp2k/img63.bmp 0.269070
13 0 refimgs/manfishing.bmp jp2k/img94.bmp 0.270623
13 0 refimgs/manfishing.bmp jp2k/img121.bmp 0.817470
13 0 refimgs/manfishing.bmp jp2k/img143.bmp 0.400595
13 0 refimgs/manfishing.bmp jp2k/img157.bmp 0.000000
13 0 refimgs/manfishing.bmp jp2k/img200.bmp 0.611664
13 1 refimgs/manfishing.bmp jpeg/img33.bmp 0.381256
13 1 refimgs/manfishing.bmp jpeg/img92.bmp 0.432788
13 1 refimgs/manfishing.bmp jpeg/img93.bmp 0.524177
13 1 refimgs/manfishing.bmp jpeg/img114.bmp 0.000000
13 1 refimgs/manfishing.bmp jpeg/img135.bmp 0.077147
13 1 refimgs/manfishing.bmp jpeg/img148.bmp 0.831182
13 1 refimgs/manfishing.bmp jpeg/img174.bmp 0.174152
13 1 refimgs/manfishing.bmp jpeg/img193.bmp 0.000000
13 2 refimgs/manfishing.bmp wn/img37.bmp 0.256026
13 2 refimgs/manfishing.bmp wn/img41.bmp 0.896793
13 2 refimgs/manfishing.bmp wn/img59.bmp 0.098746
13 2 refimgs/manfishing.bmp wn/img73.bmp 0.617560
13 2 refimgs/manfishing.bmp wn/img143.bmp 0.554585
13 2 refimgs/manfishing.bmp wn/img170.bmp 0.000000
13 3 refimgs/manfishing.bmp gblur/img14.bmp 0.298076
13 3 refimgs/manfishing.bmp gblur/img16.bmp 0.567051
13 3 refimgs/manfishing.bmp gblur/img47.bmp 0.432815
13 3 refimgs/manfishing.bmp gblur/img67.bmp 0.204330
13 3 refimgs/manfishing.bmp gblur/img78.bmp 0.604645
13 3 refimgs/manfishing.bmp gblur/img170.bmp 0.000000
13 4 refimgs/manfishing.bmp fastfading/img121.bmp 0.539031
13 4 refimgs/manfishing.bmp fastfading/img122.bmp 0.609666
13 4 refimgs/manfishing.bmp fastfading/img123.bmp 0.370574
13 4 refimgs/manfishing.bmp fastfading/img124.bmp 0.135429
13 4 refimgs/manfishing.bmp fastfading/img125.bmp 0.070501
13 4 refimgs/manfishing.bmp fastfading/img170.bmp 0.000000
14 0 refimgs/monarch.bmp jp2k/img22.bmp 0.000000
14 0 refimgs/monarch.bmp jp2k/img56.bmp 0.369350
14 0 refimgs/monarch.bmp jp2k/img61.bmp 0.191967
14 0 refimgs/monarch.bmp jp2k/img105.bmp 0.067613
14 0 refimgs/monarch.bmp jp2k/img160.bmp 0.525645
14 0 refimgs/monarch.bmp jp2k/img204.bmp 0.000000
14 0 refimgs/monarch.bmp jp2k/img208.bmp 0.433624
14 1 refimgs/monarch.bmp jpeg/img18.bmp 0.423046
14 1 refimgs/monarch.bmp jpeg/img48.bmp 0.000000
14 1 refimgs/monarch.bmp jpeg/img94.bmp 0.130816
14 1 refimgs/monarch.bmp jpeg/img96.bmp 0.035081
14 1 refimgs/monarch.bmp jpeg/img170.bmp 0.747515
14 1 refimgs/monarch.bmp jpeg/img178.bmp 0.225657
14 1 refimgs/monarch.bmp jpeg/img209.bmp 0.794220
14 1 refimgs/monarch.bmp jpeg/img211.bmp 0.000000
14 2 refimgs/monarch.bmp wn/img1.bmp 0.259867
14 2 refimgs/monarch.bmp wn/img17.bmp 0.459913
14 2 refimgs/monarch.bmp wn/img34.bmp 0.844646
14 2 refimgs/monarch.bmp wn/img82.bmp 0.189625
14 2 refimgs/monarch.bmp wn/img140.bmp 0.583372
14 2 refimgs/monarch.bmp wn/img173.bmp 0.000000
14 3 refimgs/monarch.bmp gblur/img3.bmp 0.387069
14 3 refimgs/monarch.bmp gblur/img11.bmp 0.744977
14 3 refimgs/monarch.bmp gblur/img37.bmp 0.499206
14 3 refimgs/monarch.bmp gblur/img96.bmp 0.191630
14 3 refimgs/monarch.bmp gblur/img103.bmp 0.372374
14 3 refimgs/monarch.bmp gblur/img173.bmp 0.000000
14 4 refimgs/monarch.bmp fastfading/img136.bmp 0.585957
14 4 refimgs/monarch.bmp fastfading/img137.bmp 0.436526
14 4 refimgs/monarch.bmp fastfading/img138.bmp 0.243933
14 4 refimgs/monarch.bmp fastfading/img139.bmp 0.062870
14 4 refimgs/monarch.bmp fastfading/img140.bmp 0.083055
14 4 refimgs/monarch.bmp fastfading/img173.bmp 0.000000
15 0 refimgs/ocean.bmp jp2k/img16.bmp 0.000000
15 0 refimgs/ocean.bmp jp2k/img31.bmp 0.208086
15 0 refimgs/ocean.bmp jp2k/img37.bmp 0.231307
15 0 refimgs/ocean.bmp jp2k/img69.bmp 0.052871
15 0 refimgs/ocean.bmp jp2k/img120.bmp 0.360891
15 0 refimgs/ocean.bmp jp2k/img140.bmp 0.000000
15 0 refimgs/ocean.bmp jp2k/img219.bmp 0.646381
15 1 refimgs/ocean.bmp jpeg/img8.bmp 0.128337
15 1 refimgs/ocean.bmp jpeg/img28.bmp 0.000000
15 1 refimgs/ocean.bmp jpeg/img30.bmp 0.059060
15 1 refimgs/ocean.bmp jpeg/img98.bmp 0.177783
15 1 refimgs/ocean.bmp jpeg/img143.bmp 0.061169
15 1 refimgs/ocean.bmp jpeg/img156.bmp 0.533656
15 1 refimgs/ocean.bmp jpeg/img164.bmp 0.973141
15 1 refimgs/ocean.bmp jpeg/img169.bmp 0.000000
15 1 refimgs/ocean.bmp jpeg/img194.bmp 0.309609
15 2 refimgs/ocean.bmp wn/img21.bmp 0.551833
15 2 refimgs/ocean.bmp wn/img42.bmp 0.963101
15 2 refimgs/ocean.bmp wn/img99.bmp 0.108592
15 2 refimgs/ocean.bmp wn/img118.bmp 0.339470
15 2 refimgs/ocean.bmp wn/img120.bmp 0.621337
15 2 refimgs/ocean.bmp wn/img147.bmp 0.000000
15 3 refimgs/ocean.bmp gblur/img57.bmp 0.479655
15 3 refimgs/ocean.bmp gblur/img92.bmp 0.204505
15 3 refimgs/ocean.bmp gblur/img106.bmp 0.245477
15 3 refimgs/ocean.bmp gblur/img117.bmp 0.756483
15 3 refimgs/ocean.bmp gblur/img119.bmp 0.361304
15 3 refimgs/ocean.bmp gblur/img147.bmp 0.000000
15 4 refimgs/ocean.bmp fastfading/img6.bmp 0.553961
15 4 refimgs/ocean.bmp fastfading/img7.bmp 0.461217
15 4 refimgs/ocean.bmp fastfading/img8.bmp 0.743893
15 4 refimgs/ocean.bmp fastfading/img9.bmp 0.564743
15 4 refimgs/ocean.bmp fastfading/img10.bmp 0.053078
15 4 refimgs/ocean.bmp fastfading/img147.bmp 0.000000
16 0 refimgs/paintedhouse.bmp jp2k/img14.bmp 0.408675
16 0 refimgs/paintedhouse.bmp jp2k/img35.bmp 0.000000
16 0 refimgs/paintedhouse.bmp jp2k/img40.bmp 0.677981
16 0 refimgs/paintedhouse.bmp jp2k/img82.bmp 0.101446
16 0 refimgs/paintedhouse.bmp jp2k/img117.bmp 0.000000
16 0 refimgs/paintedhouse.bmp jp2k/img196.bmp 0.561269
16 0 refimgs/paintedhouse.bmp jp2k/img210.bmp 0.238564
16 0 refimgs/paintedhouse.bmp jp2k/img215.bmp 0.655874
16 1 refimgs/paintedhouse.bmp jpeg/img20.bmp 0.000000
16 1 refimgs/paintedhouse.bmp jpeg/img23.bmp 0.715363
16 1 refimgs/paintedhouse.bmp jpeg/img56.bmp 0.286378
16 1 refimgs/paintedhouse.bmp jpeg/img91.bmp 0.706561
16 1 refimgs/paintedhouse.bmp jpeg/img152.bmp 0.492459
16 1 refimgs/paintedhouse.bmp jpeg/img172.bmp 0.000000
16 1 refimgs/paintedhouse.bmp jpeg/img215.bmp 0.918820
16 1 refimgs/paintedhouse.bmp jpeg/img228.bmp 0.141205
16 2 refimgs/paintedhouse.bmp wn/img26.bmp 0.551343
16 2 refimgs/paintedhouse.bmp wn/img39.bmp 0.642008
16 2 refimgs/paintedhouse.bmp wn/img94.bmp 0.955651
16 2 refimgs/paintedhouse.bmp wn/img111.bmp 0.387369
16 2 refimgs/paintedhouse.bmp wn/img142.bmp 0.209045
16 2 refimgs/paintedhouse.bmp wn/img150.bmp 0.000000
16 3 refimgs/paintedhouse.bmp gblur/img23.bmp 0.177317
16 3 refimgs/paintedhouse.bmp gblur/img39.bmp 0.314592
16 3 refimgs/paintedhouse.bmp gblur/img81.bmp 0.416110
16 3 refimgs/paintedhouse.bmp gblur/img110.bmp 0.390008
16 3 refimgs/paintedhouse.bmp gblur/img116.bmp 0.771860
16 3 refimgs/paintedhouse.bmp gblur/img150.bmp 0.000000
16 4 refimgs/paintedhouse.bmp fastfading/img21.bmp 0.701409
16 4 refimgs/paintedhouse.bmp fastfading/img22.bmp 0.559959
16 4 refimgs/paintedhouse.bmp fastfading/img23.bmp 0.420771
16 4 refimgs/paintedhouse.bmp fastfading/img24.bmp 0.486635
16 4 refimgs/paintedhouse.bmp fastfading/img25.bmp 0.122117
16 4 refimgs/paintedhouse.bmp fastfading/img150.bmp 0.000000
17 0 refimgs/parrots.bmp jp2k/img50.bmp 0.000000
17 0 refimgs/parrots.bmp jp2k/img85.bmp 0.166076
17 0 refimgs/parrots.bmp jp2k/img96.bmp 0.288578
17 0 refimgs/parrots.bmp jp2k/img101.bmp 0.091566
17 0 refimgs/parrots.bmp jp2k/img127.bmp 0.670619
17 0 refimgs/parrots.bmp jp2k/img145.bmp 0.000000
17 0 refimgs/parrots.bmp jp2k/img158.bmp 0.559877
17 0 refimgs/parrots.bmp jp2k/img197.bmp 0.414460
17 1 refimgs/parrots.bmp jpeg/img32.bmp 0.299659
17 1 refimgs/parrots.bmp jpeg/img72.bmp 0.107403
17 1 refimgs/parrots.bmp jpeg/img103.bmp 0.338007
17 1 refimgs/parrots.bmp jpeg/img109.bmp 0.000000
17 1 refimgs/parrots.bmp jpeg/img142.bmp 0.000000
17 1 refimgs/parrots.bmp jpeg/img149.bmp 0.567827
17 1 refimgs/parrots.bmp jpeg/img196.bmp 0.819422
17 1 refimgs/parrots.bmp jpeg/img233.bmp 0.785337
17 2 refimgs/parrots.bmp wn/img22.bmp 0.259912
17 2 refimgs/parrots.bmp wn/img67.bmp 0.424501
17 2 refimgs/parrots.bmp wn/img69.bmp 0.551250
17 2 refimgs/parrots.bmp wn/img75.bmp 0.136626
17 2 refimgs/parrots.bmp wn/img104.bmp 0.891629
17 2 refimgs/parrots.bmp wn/img154.bmp 0.000000
17 3 refimgs/parrots.bmp gblur/img12.bmp 0.212461
17 3 refimgs/parrots.bmp gblur/img31.bmp 0.466725
17 3 refimgs/parrots.bmp gblur/img56.bmp 0.331351
17 3 refimgs/parrots.bmp gblur/img69.bmp 0.713570
17 3 refimgs/parrots.bmp gblur/img105.bmp 0.619958
17 3 refimgs/parrots.bmp gblur/img154.bmp 0.000000
17 4 refimgs/parrots.bmp fastfading/img41.bmp 0.428610
17 4 refimgs/parrots.bmp fastfading/img42.bmp 0.522653
17 4 refimgs/parrots.bmp fastfading/img43.bmp 0.064724
17 4 refimgs/parrots.bmp fastfading/img44.bmp 0.185149
17 4 refimgs/parrots.bmp fastfading/img45.bmp 0.030343
17 4 refimgs/parrots.bmp fastfading/img154.bmp 0.000000
18 0 refimgs/plane.bmp jp2k/img53.bmp 0.558946
18 0 refimgs/plane.bmp jp2k/img57.bmp 0.000000
18 0 refimgs/plane.bmp jp2k/img58.bmp 0.050561
18 0 refimgs/plane.bmp jp2k/img113.bmp 0.112413
18 0 refimgs/plane.bmp jp2k/img139.bmp 0.000000
18 0 refimgs/plane.bmp jp2k/img173.bmp 0.178169
18 0 refimgs/plane.bmp jp2k/img203.bmp 0.367094
18 0 refimgs/plane.bmp jp2k/img220.bmp 0.633774
18 1 refimgs/plane.bmp jpeg/img17.bmp 0.040216
18 1 refimgs/plane.bmp jpeg/img25.bmp 0.316848
18 1 refimgs/plane.bmp jpeg/img40.bmp 0.113211
18 1 refimgs/plane.bmp jpeg/img76.bmp 0.000000
18 1 refimgs/plane.bmp jpeg/img165.bmp 0.521900
18 1 refimgs/plane.bmp jpeg/img191.bmp 0.000000
18 1 refimgs/plane.bmp jpeg/img201.bmp 0.795533
18 2 refimgs/plane.bmp wn/img10.bmp 0.299247
18 2 refimgs/plane.bmp wn/img78.bmp 0.137676
18 2 refimgs/plane.bmp wn/img105.bmp 0.839802
18 2 refimgs/plane.bmp wn/img129.bmp 0.578816
18 2 refimgs/plane.bmp wn/img139.bmp 0.471472
18 2 refimgs/plane.bmp wn/img157.bmp 0.000000
18 3 refimgs/plane.bmp gblur/img5.bmp 0.651573
18 3 refimgs/plane.bmp gblur/img30.bmp 0.454333
18 3 refimgs/plane.bmp gblur/img63.bmp 0.166753
18 3 refimgs/plane.bmp gblur/img86.bmp 0.334045
18 3 refimgs/plane.bmp gblur/img139.bmp 0.577586
18 3 refimgs/plane.bmp gblur/img157.bmp 0.000000
18 4 refimgs/plane.bmp fastfading/img56.bmp 0.445583
18 4 refimgs/plane.bmp fastfading/img57.bmp 0.680257
18 4 refimgs/plane.bmp fastfading/img58.bmp 0.858493
18 4 refimgs/plane.bmp fastfading/img59.bmp 0.084335
18 4 refimgs/plane.bmp fastfading/img60.bmp 0.129933
18 4 refimgs/plane.bmp fastfading/img157.bmp 0.000000
19 0 refimgs/rapids.bmp jp2k/img3.bmp 0.215525
19 0 refimgs/rapids.bmp jp2k/img32.bmp 0.682505
19 0 refimgs/rapids.bmp jp2k/img64.bmp 0.000000
19 0 refimgs/rapids.bmp jp2k/img81.bmp 0.400315
19 0 refimgs/rapids.bmp jp2k/img126.bmp 0.095842
19 0 refimgs/rapids.bmp jp2k/img135.bmp 0.759687
19 0 refimgs/rapids.bmp jp2k/img146.bmp 0.502450
19 0 refimgs/rapids.bmp jp2k/img189.bmp 0.000000
19 1 refimgs/rapids.bmp jpeg/img9.bmp 0.534471
19 1 refimgs/rapids.bmp jpeg/img31.bmp 0.000000
19 1 refimgs/rapids.bmp jpeg/img35.bmp 0.673613
19 1 refimgs/rapids.bmp jpeg/img110.bmp 0.360665
19 1 refimgs/rapids.bmp jpeg/img139.bmp 0.000000
19 1 refimgs/rapids.bmp jpeg/img146.bmp 0.234272
19 1 refimgs/rapids.bmp jpeg/img199.bmp 0.857153
19 2 refimgs/rapids.bmp wn/img74.bmp 0.488734
19 2 refimgs/rapids.bmp wn/img77.bmp 0.842810
19 2 refimgs/rapids.bmp wn/img101.bmp 0.099902
19 2 refimgs/rapids.bmp wn/img107.bmp 0.300906
19 2 refimgs/rapids.bmp wn/img116.bmp 0.603583
19 2 refimgs/rapids.bmp wn/img161.bmp 0.000000
19 3 refimgs/rapids.bmp gblur/img9.bmp 0.213242
19 3 refimgs/rapids.bmp gblur/img17.bmp 0.789565
19 3 refimgs/rapids.bmp gblur/img29.bmp 0.265777
19 3 refimgs/rapids.bmp gblur/img34.bmp 0.418329
19 3 refimgs/rapids.bmp gblur/img141.bmp 0.507042
19 3 refimgs/rapids.bmp gblur/img161.bmp 0.000000
19 4 refimgs/rapids.bmp fastfading/img76.bmp 0.876138
19 4 refimgs/rapids.bmp fastfading/img77.bmp 0.417035
19 4 refimgs/rapids.bmp fastfading/img78.bmp 0.409500
19 4 refimgs/rapids.bmp fastfading/img79.bmp 0.510063
19 4 refimgs/rapids.bmp fastfading/img80.bmp 0.061081
19 4 refimgs/rapids.bmp fastfading/img161.bmp 0.000000
20 0 refimgs/sailing1.bmp jp2k/img19.bmp 0.034794
20 0 refimgs/sailing1.bmp jp2k/img43.bmp 0.605654
20 0 refimgs/sailing1.bmp jp2k/img66.bmp 0.000000
20 0 refimgs/sailing1.bmp jp2k/img88.bmp 0.590869
20 0 refimgs/sailing1.bmp jp2k/img136.bmp 0.302489
20 0 refimgs/sailing1.bmp jp2k/img159.bmp 0.000000
20 0 refimgs/sailing1.bmp jp2k/img213.bmp 0.680536
20 0 refimgs/sailing1.bmp jp2k/img214.bmp 0.068820
20 1 refimgs/sailing1.bmp jpeg/img71.bmp 0.151355
20 1 refimgs/sailing1.bmp jpeg/img88.bmp 0.000000
20 1 refimgs/sailing1.bmp jpeg/img102.bmp 0.131748
20 1 refimgs/sailing1.bmp jpeg/img106.bmp 0.028806
20 1 refimgs/sailing1.bmp jpeg/img121.bmp 0.417461
20 1 refimgs/sailing1.bmp jpeg/img122.bmp 0.000000
20 1 refimgs/sailing1.bmp jpeg/img175.bmp 0.630755
20 1 refimgs/sailing1.bmp jpeg/img210.bmp 0.871647
20 2 refimgs/sailing1.bmp wn/img52.bmp 0.872399
20 2 refimgs/sailing1.bmp wn/img56.bmp 0.318897
20 2 refimgs/sailing1.bmp wn/img76.bmp 0.178998
20 2 refimgs/sailing1.bmp wn/img79.bmp 0.492665
20 2 refimgs/sailing1.bmp wn/img141.bmp 0.579793
20 2 refimgs/sailing1.bmp wn/img165.bmp 0.000000
20 3 refimgs/sailing1.bmp gblur/img35.bmp 0.267922
20 3 refimgs/sailing1.bmp gblur/img46.bmp 0.191204
20 3 refimgs/sailing1.bmp gblur/img74.bmp 0.366358
20 3 refimgs/sailing1.bmp gblur/img125.bmp 0.608515
20 3 refimgs/sailing1.bmp gblur/img130.bmp 0.443219
20 3 refimgs/sailing1.bmp gblur/img165.bmp 0.000000
20 4 refimgs/sailing1.bmp fastfading/img96.bmp 0.858961
20 4 refimgs/sailing1.bmp fastfading/img97.bmp 0.638412
20 4 refimgs/sailing1.bmp fastfading/img98.bmp 0.186972
20 4 refimgs/sailing1.bmp fastfading/img99.bmp 0.541125
20 4 refimgs/sailing1.bmp fastfading/img100.bmp 0.578988
20 4 refimgs/sailing1.bmp fastfading/img165.bmp 0.000000
21 0 refimgs/sailing2.bmp jp2k/img55.bmp 0.411898 
21 0 refimgs/sailing2.bmp jp2k/img59.bmp 0.090443 
21 0 refimgs/sailing2.bmp jp2k/img62.bmp 0.056549 
21 0 refimgs/sailing2.bmp jp2k/img93.bmp 0.000000 
21 0 refimgs/sailing2.bmp jp2k/img138.bmp 0.503931 
21 0 refimgs/sailing2.bmp jp2k/img141.bmp 0.055050 
21 0 refimgs/sailing2.bmp jp2k/img185.bmp 0.133169 
21 0 refimgs/sailing2.bmp jp2k/img206.bmp 0.000000 
21 1 refimgs/sailing2.bmp jpeg/img52.bmp 0.000000 
21 1 refimgs/sailing2.bmp jpeg/img67.bmp 0.193803 
21 1 refimgs/sailing2.bmp jpeg/img99.bmp 0.378184 
21 1 refimgs/sailing2.bmp jpeg/img111.bmp 0.330457 
21 1 refimgs/sailing2.bmp jpeg/img124.bmp 0.821819 
21 1 refimgs/sailing2.bmp jpeg/img144.bmp 0.076475 
21 1 refimgs/sailing2.bmp jpeg/img177.bmp 0.804213 
21 1 refimgs/sailing2.bmp jpeg/img219.bmp 0.000000 
21 2 refimgs/sailing2.bmp wn/img12.bmp 0.413254 
21 2 refimgs/sailing2.bmp wn/img81.bmp 0.193340 
21 2 refimgs/sailing2.bmp wn/img113.bmp 0.876090 
21 2 refimgs/sailing2.bmp wn/img117.bmp 0.257637 
21 2 refimgs/sailing2.bmp wn/img128.bmp 0.563556 
21 2 refimgs/sailing2.bmp wn/img168.bmp 0.000000 
21 3 refimgs/sailing2.bmp gblur/img10.bmp 0.802720 
21 3 refimgs/sailing2.bmp gblur/img43.bmp 0.370057 
21 3 refimgs/sailing2.bmp gblur/img48.bmp 0.510321 
21 3 refimgs/sailing2.bmp gblur/img72.bmp 0.428204 
21 3 refimgs/sailing2.bmp gblur/img84.bmp 0.234527 
21 3 refimgs/sailing2.bmp gblur/img168.bmp 0.000000 
21 4 refimgs/sailing2.bmp fastfading/img111.bmp 0.486273 
21 4 refimgs/sailing2.bmp fastfading/img112.bmp 0.626956 
21 4 refimgs/sailing2.bmp fastfading/img113.bmp 0.487804 
21 4 refimgs/sailing2.bmp fastfading/img114.bmp 0.301695 
21 4 refimgs/sailing2.bmp fastfading/img115.bmp 0.261157 
21 4 refimgs/sailing2.bmp fastfading/img168.bmp 0.000000 
22 0 refimgs/sailing3.bmp jp2k/img12.bmp 0.311367 
22 0 refimgs/sailing3.bmp jp2k/img38.bmp 0.589199 
22 0 refimgs/sailing3.bmp jp2k/img100.bmp 0.000000 
22 0 refimgs/sailing3.bmp jp2k/img109.bmp 0.319727 
22 0 refimgs/sailing3.bmp jp2k/img130.bmp 0.380203 
22 0 refimgs/sailing3.bmp jp2k/img147.bmp 0.000000 
22 0 refimgs/sailing3.bmp jp2k/img154.bmp 0.613119 
22 0 refimgs/sailing3.bmp jp2k/img183.bmp 0.061883 
22 1 refimgs/sailing3.bmp jpeg/img19.bmp 0.000000 
22 1 refimgs/sailing3.bmp jpeg/img38.bmp 0.161294 
22 1 refimgs/sailing3.bmp jpeg/img83.bmp 0.255048 
22 1 refimgs/sailing3.bmp jpeg/img108.bmp 0.479680 
22 1 refimgs/sailing3.bmp jpeg/img145.bmp 0.896812 
22 1 refimgs/sailing3.bmp jpeg/img206.bmp 0.105032 
22 1 refimgs/sailing3.bmp jpeg/img222.bmp 0.000000 
22 1 refimgs/sailing3.bmp jpeg/img223.bmp 0.894406 
22 2 refimgs/sailing3.bmp wn/img5.bmp 0.162366 
22 2 refimgs/sailing3.bmp wn/img58.bmp 0.951645 
22 2 refimgs/sailing3.bmp wn/img84.bmp 0.279579 
22 2 refimgs/sailing3.bmp wn/img89.bmp 0.514773 
22 2 refimgs/sailing3.bmp wn/img123.bmp 0.566374 
22 2 refimgs/sailing3.bmp wn/img171.bmp 0.000000 
22 3 refimgs/sailing3.bmp gblur/img79.bmp 0.341830 
22 3 refimgs/sailing3.bmp gblur/img111.bmp 0.227787 
22 3 refimgs/sailing3.bmp gblur/img114.bmp 0.467756 
22 3 refimgs/sailing3.bmp gblur/img124.bmp 0.578996 
22 3 refimgs/sailing3.bmp gblur/img144.bmp 0.644783 
22 3 refimgs/sailing3.bmp gblur/img171.bmp 0.000000 
22 4 refimgs/sailing3.bmp fastfading/img126.bmp 0.652158 
22 4 refimgs/sailing3.bmp fastfading/img127.bmp 0.190081 
22 4 refimgs/sailing3.bmp fastfading/img128.bmp 0.188875 
22 4 refimgs/sailing3.bmp fastfading/img129.bmp 0.079934 
22 4 refimgs/sailing3.bmp fastfading/img130.bmp 0.083626 
22 4 refimgs/sailing3.bmp fastfading/img171.bmp 0.000000 
23 0 refimgs/sailing4.bmp jp2k/img39.bmp 0.241203
23 0 refimgs/sailing4.bmp jp2k/img52.bmp 0.456377
23 0 refimgs/sailing4.bmp jp2k/img70.bmp 0.000000
23 0 refimgs/sailing4.bmp jp2k/img90.bmp 0.101317
23 0 refimgs/sailing4.bmp jp2k/img166.bmp 0.000000
23 0 refimgs/sailing4.bmp jp2k/img172.bmp 0.760620
23 0 refimgs/sailing4.bmp jp2k/img221.bmp 0.579074
23 1 refimgs/sailing4.bmp jpeg/img6.bmp 0.000000
23 1 refimgs/sailing4.bmp jpeg/img15.bmp 0.370095
23 1 refimgs/sailing4.bmp jpeg/img37.bmp 0.578184
23 1 refimgs/sailing4.bmp jpeg/img47.bmp 0.434161
23 1 refimgs/sailing4.bmp jpeg/img166.bmp 0.850269
23 1 refimgs/sailing4.bmp jpeg/img173.bmp 0.000000
23 1 refimgs/sailing4.bmp jpeg/img197.bmp 0.846655
23 1 refimgs/sailing4.bmp jpeg/img214.bmp 0.129104
23 2 refimgs/sailing4.bmp wn/img86.bmp 0.513471
23 2 refimgs/sailing4.bmp wn/img100.bmp 0.345299
23 2 refimgs/sailing4.bmp wn/img126.bmp 0.569926
23 2 refimgs/sailing4.bmp wn/img127.bmp 0.135515
23 2 refimgs/sailing4.bmp wn/img134.bmp 0.632031
23 2 refimgs/sailing4.bmp wn/img174.bmp 0.000000
23 3 refimgs/sailing4.bmp gblur/img76.bmp 0.360691
23 3 refimgs/sailing4.bmp gblur/img89.bmp 0.274659
23 3 refimgs/sailing4.bmp gblur/img121.bmp 0.668014
23 3 refimgs/sailing4.bmp gblur/img127.bmp 0.476903
23 3 refimgs/sailing4.bmp gblur/img136.bmp 0.272170
23 3 refimgs/sailing4.bmp gblur/img174.bmp 0.000000
23 4 refimgs/sailing4.bmp fastfading/img141.bmp 0.640952
23 4 refimgs/sailing4.bmp fastfading/img142.bmp 0.474642
23 4 refimgs/sailing4.bmp fastfading/img143.bmp 0.315216
23 4 refimgs/sailing4.bmp fastfading/img144.bmp 0.504060
23 4 refimgs/sailing4.bmp fastfading/img145.bmp 0.304633
23 4 refimgs/sailing4.bmp fastfading/img174.bmp 0.000000
24 0 refimgs/statue.bmp jp2k/img92.bmp 0.327904 
24 0 refimgs/statue.bmp jp2k/img95.bmp 0.000000 
24 0 refimgs/statue.bmp jp2k/img102.bmp 0.060160 
24 0 refimgs/statue.bmp jp2k/img116.bmp 0.419774 
24 0 refimgs/statue.bmp jp2k/img162.bmp 0.108775 
24 0 refimgs/statue.bmp jp2k/img169.bmp 0.562929 
24 0 refimgs/statue.bmp jp2k/img207.bmp 0.000000 
24 0 refimgs/statue.bmp jp2k/img227.bmp 0.634136 
24 1 refimgs/statue.bmp jpeg/img11.bmp 0.482679 
24 1 refimgs/statue.bmp jpeg/img13.bmp 0.000000 
24 1 refimgs/statue.bmp jpeg/img70.bmp 0.000000 
24 1 refimgs/statue.bmp jpeg/img87.bmp 0.000000 
24 1 refimgs/statue.bmp jpeg/img130.bmp 0.098573 
24 1 refimgs/statue.bmp jpeg/img208.bmp 0.000000 
24 1 refimgs/statue.bmp jpeg/img218.bmp 0.828924 
24 1 refimgs/statue.bmp jpeg/img221.bmp 0.839309 
24 2 refimgs/statue.bmp wn/img25.bmp 0.445845 
24 2 refimgs/statue.bmp wn/img55.bmp 0.326332 
24 2 refimgs/statue.bmp wn/img85.bmp 0.122272 
24 2 refimgs/statue.bmp wn/img91.bmp 0.601159 
24 2 refimgs/statue.bmp wn/img145.bmp 0.879186 
24 2 refimgs/statue.bmp wn/img148.bmp 0.000000 
24 3 refimgs/statue.bmp gblur/img54.bmp 0.528527 
24 3 refimgs/statue.bmp gblur/img77.bmp 0.364774 
24 3 refimgs/statue.bmp gblur/img98.bmp 0.241002 
24 3 refimgs/statue.bmp gblur/img120.bmp 0.642762 
24 3 refimgs/statue.bmp gblur/img131.bmp 0.497288 
24 3 refimgs/statue.bmp gblur/img148.bmp 0.000000 
24 4 refimgs/statue.bmp fastfading/img11.bmp 0.645902 
24 4 refimgs/statue.bmp fastfading/img12.bmp 0.412949 
24 4 refimgs/statue.bmp fastfading/img13.bmp 0.095013 
24 4 refimgs/statue.bmp fastfading/img14.bmp 0.176404 
24 4 refimgs/statue.bmp fastfading/img15.bmp 0.096921 
24 4 refimgs/statue.bmp fastfading/img148.bmp 0.000000 
25 0 refimgs/stream.bmp jp2k/img8.bmp 0.352286
25 0 refimgs/stream.bmp jp2k/img17.bmp 0.583594
25 0 refimgs/stream.bmp jp2k/img71.bmp 0.716811
25 0 refimgs/stream.bmp jp2k/img112.bmp 0.000000
25 0 refimgs/stream.bmp jp2k/img175.bmp 0.764803
25 0 refimgs/stream.bmp jp2k/img217.bmp 0.090712
25 0 refimgs/stream.bmp jp2k/img223.bmp 0.000000
25 1 refimgs/stream.bmp jpeg/img7.bmp 0.000000
25 1 refimgs/stream.bmp jpeg/img16.bmp 0.427668
25 1 refimgs/stream.bmp jpeg/img85.bmp 0.574212
25 1 refimgs/stream.bmp jpeg/img100.bmp 0.726485
25 1 refimgs/stream.bmp jpeg/img137.bmp 0.087751
25 1 refimgs/stream.bmp jpeg/img185.bmp 0.239036
25 1 refimgs/stream.bmp jpeg/img212.bmp 0.000000
25 1 refimgs/stream.bmp jpeg/img217.bmp 0.906045
25 2 refimgs/stream.bmp wn/img2.bmp 0.579397
25 2 refimgs/stream.bmp wn/img88.bmp 0.349866
25 2 refimgs/stream.bmp wn/img106.bmp 0.694553
25 2 refimgs/stream.bmp wn/img131.bmp 0.796901
25 2 refimgs/stream.bmp wn/img138.bmp 0.198160
25 2 refimgs/stream.bmp wn/img151.bmp 0.000000
25 3 refimgs/stream.bmp gblur/img18.bmp 0.288874
25 3 refimgs/stream.bmp gblur/img50.bmp 0.417492
25 3 refimgs/stream.bmp gblur/img58.bmp 0.651972
25 3 refimgs/stream.bmp gblur/img71.bmp 0.182347
25 3 refimgs/stream.bmp gblur/img126.bmp 0.326550
25 3 refimgs/stream.bmp gblur/img151.bmp 0.000000
25 4 refimgs/stream.bmp fastfading/img26.bmp 0.600440
25 4 refimgs/stream.bmp fastfading/img27.bmp 0.097556
25 4 refimgs/stream.bmp fastfading/img28.bmp 0.141396
25 4 refimgs/stream.bmp fastfading/img29.bmp 0.144444
25 4 refimgs/stream.bmp fastfading/img30.bmp 0.064838
25 4 refimgs/stream.bmp fastfading/img151.bmp 0.000000
26 0 refimgs/studentsculpture.bmp jp2k/img2.bmp 0.138788
26 0 refimgs/studentsculpture.bmp jp2k/img34.bmp 0.077061
26 0 refimgs/studentsculpture.bmp jp2k/img60.bmp 0.567005
26 0 refimgs/studentsculpture.bmp jp2k/img87.bmp 0.000000
26 0 refimgs/studentsculpture.bmp jp2k/img142.bmp 0.393628
26 0 refimgs/studentsculpture.bmp jp2k/img171.bmp 0.198770
26 0 refimgs/studentsculpture.bmp jp2k/img190.bmp 0.000000
26 0 refimgs/studentsculpture.bmp jp2k/img218.bmp 0.608037
26 1 refimgs/studentsculpture.bmp jpeg/img34.bmp 0.000000
26 1 refimgs/studentsculpture.bmp jpeg/img45.bmp 0.308114
26 1 refimgs/studentsculpture.bmp jpeg/img53.bmp 0.091490
26 1 refimgs/studentsculpture.bmp jpeg/img59.bmp 0.300475
26 1 refimgs/studentsculpture.bmp jpeg/img127.bmp 0.805809
26 1 refimgs/studentsculpture.bmp jpeg/img158.bmp 0.000000
26 1 refimgs/studentsculpture.bmp jpeg/img180.bmp 0.816344
26 1 refimgs/studentsculpture.bmp jpeg/img200.bmp 0.566386
26 2 refimgs/studentsculpture.bmp wn/img16.bmp 0.364984
26 2 refimgs/studentsculpture.bmp wn/img19.bmp 0.120734
26 2 refimgs/studentsculpture.bmp wn/img44.bmp 0.651718
26 2 refimgs/studentsculpture.bmp wn/img57.bmp 0.874076
26 2 refimgs/studentsculpture.bmp wn/img112.bmp 0.560869
26 2 refimgs/studentsculpture.bmp wn/img155.bmp 0.000000
26 3 refimgs/studentsculpture.bmp gblur/img20.bmp 0.371000
26 3 refimgs/studentsculpture.bmp gblur/img38.bmp 0.443505
26 3 refimgs/studentsculpture.bmp gblur/img44.bmp 0.237873
26 3 refimgs/studentsculpture.bmp gblur/img100.bmp 0.500927
26 3 refimgs/studentsculpture.bmp gblur/img108.bmp 0.187710
26 3 refimgs/studentsculpture.bmp gblur/img155.bmp 0.000000
26 4 refimgs/studentsculpture.bmp fastfading/img46.bmp 0.754679
26 4 refimgs/studentsculpture.bmp fastfading/img47.bmp 0.886076
26 4 refimgs/studentsculpture.bmp fastfading/img48.bmp 0.511002
26 4 refimgs/studentsculpture.bmp fastfading/img49.bmp 0.119128
26 4 refimgs/studentsculpture.bmp fastfading/img50.bmp 0.129552
26 4 refimgs/studentsculpture.bmp fastfading/img155.bmp 0.000000
27 0 refimgs/woman.bmp jp2k/img10.bmp 0.388483 
27 0 refimgs/woman.bmp jp2k/img23.bmp 0.318495 
27 0 refimgs/woman.bmp jp2k/img76.bmp 0.000000 
27 0 refimgs/woman.bmp jp2k/img104.bmp 0.417647 
27 0 refimgs/woman.bmp jp2k/img134.bmp 0.000000 
27 0 refimgs/woman.bmp jp2k/img150.bmp 0.047649 
27 0 refimgs/woman.bmp jp2k/img152.bmp 0.561387 
27 0 refimgs/woman.bmp jp2k/img155.bmp 0.728256 
27 1 refimgs/woman.bmp jpeg/img10.bmp 0.000000 
27 1 refimgs/woman.bmp jpeg/img58.bmp 0.094423 
27 1 refimgs/woman.bmp jpeg/img65.bmp 0.477621 
27 1 refimgs/woman.bmp jpeg/img116.bmp 0.075213 
27 1 refimgs/woman.bmp jpeg/img150.bmp 0.243901 
27 1 refimgs/woman.bmp jpeg/img167.bmp 0.679850 
27 1 refimgs/woman.bmp jpeg/img189.bmp 0.000000 
27 1 refimgs/woman.bmp jpeg/img220.bmp 0.793286 
27 2 refimgs/woman.bmp wn/img7.bmp 0.605025 
27 2 refimgs/woman.bmp wn/img33.bmp 0.919025 
27 2 refimgs/woman.bmp wn/img35.bmp 0.340755 
27 2 refimgs/woman.bmp wn/img98.bmp 0.118693 
27 2 refimgs/woman.bmp wn/img115.bmp 0.518773 
27 2 refimgs/woman.bmp wn/img158.bmp 0.000000 
27 3 refimgs/woman.bmp gblur/img64.bmp 0.346502 
27 3 refimgs/woman.bmp gblur/img68.bmp 0.578989 
27 3 refimgs/woman.bmp gblur/img99.bmp 0.531763 
27 3 refimgs/woman.bmp gblur/img140.bmp 0.355706 
27 3 refimgs/woman.bmp gblur/img145.bmp 0.199600 
27 3 refimgs/woman.bmp gblur/img158.bmp 0.000000 
27 4 refimgs/woman.bmp fastfading/img61.bmp 0.677573 
27 4 refimgs/woman.bmp fastfading/img62.bmp 0.660282 
27 4 refimgs/woman.bmp fastfading/img63.bmp 0.183500 
27 4 refimgs/woman.bmp fastfading/img64.bmp 0.090710 
27 4 refimgs/woman.bmp fastfading/img65.bmp 0.786490 
27 4 refimgs/woman.bmp fastfading/img158.bmp 0.000000 
28 0 refimgs/womanhat.bmp jp2k/img42.bmp 0.484674 
28 0 refimgs/womanhat.bmp jp2k/img75.bmp 0.098728 
28 0 refimgs/womanhat.bmp jp2k/img97.bmp 0.000000 
28 0 refimgs/womanhat.bmp jp2k/img99.bmp 0.449019 
28 0 refimgs/womanhat.bmp jp2k/img186.bmp 0.000000 
28 0 refimgs/womanhat.bmp jp2k/img191.bmp 0.699237 
28 0 refimgs/womanhat.bmp jp2k/img195.bmp 0.045354 
28 0 refimgs/womanhat.bmp jp2k/img226.bmp 0.496714 
28 1 refimgs/womanhat.bmp jpeg/img1.bmp 0.473491 
28 1 refimgs/womanhat.bmp jpeg/img26.bmp 0.000000 
28 1 refimgs/womanhat.bmp jpeg/img89.bmp 0.324623 
28 1 refimgs/womanhat.bmp jpeg/img107.bmp 0.231163 
28 1 refimgs/womanhat.bmp jpeg/img138.bmp 0.845717 
28 1 refimgs/womanhat.bmp jpeg/img154.bmp 0.872369 
28 1 refimgs/womanhat.bmp jpeg/img168.bmp 0.101204 
28 1 refimgs/womanhat.bmp jpeg/img190.bmp 0.000000 
28 2 refimgs/womanhat.bmp wn/img3.bmp 0.400645 
28 2 refimgs/womanhat.bmp wn/img11.bmp 0.206116 
28 2 refimgs/womanhat.bmp wn/img28.bmp 0.522573 
28 2 refimgs/womanhat.bmp wn/img60.bmp 0.873695 
28 2 refimgs/womanhat.bmp wn/img119.bmp 0.582227 
28 2 refimgs/womanhat.bmp wn/img162.bmp 0.000000 
28 3 refimgs/womanhat.bmp gblur/img36.bmp 0.441860 
28 3 refimgs/womanhat.bmp gblur/img42.bmp 0.336511 
28 3 refimgs/womanhat.bmp gblur/img61.bmp 0.239861 
28 3 refimgs/womanhat.bmp gblur/img82.bmp 0.190759 
28 3 refimgs/womanhat.bmp gblur/img132.bmp 0.573701 
28 3 refimgs/womanhat.bmp gblur/img162.bmp 0.000000 
28 4 refimgs/womanhat.bmp fastfading/img81.bmp 0.437069 
28 4 refimgs/womanhat.bmp fastfading/img82.bmp 0.372461 
28 4 refimgs/womanhat.bmp fastfading/img83.bmp 0.219073 
28 4 refimgs/womanhat.bmp fastfading/img84.bmp 0.170177 
28 4 refimgs/womanhat.bmp fastfading/img85.bmp 0.488213 
28 4 refimgs/womanhat.bmp fastfading/img162.bmp 0.000000 
